
GET http://localhost:5198

###
GET http://localhost:5198/games

###
GET http://localhost:5198/games/1

###
POST http://localhost:5198/games
Content-Type: application/json

{
    "name": "Cyberpunk 2077",
    "genre": "Action RPG",
    "price": 59.99,
    "releaseDate": "2020-12-10"
}



###
PUT http://localhost:5198/games/20
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genre": "Action-adventure",
    "price": 49.99,
    "releaseDate": "2017-03-03"
}   




###
DELETE http://localhost:5198/games/1